index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JIRA Opener</title>
    <meta property="og:title" content="JIRA Opener">
    <meta property="og:description" content="Helps you out with the funny task of opening JIRA issues one by one.">
    <meta property="og:url" content="http://kinduff.com/jira-opener/">
    <meta property="og:image" content="http://kinduff.com/jira-opener/images/jira-opener-logo.png">
    <meta name="description" content="Helps you out with the funny task of opening JIRA issues one by one.">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style/app.css">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrap">
      <div class="flexbox-parent">
        <div class="flexbox-item header">
          <section class="options">
            <ul>
              <li class="logo">
                <h1>JIRA Opener</h1>
              </li>
              <li>
                <input id="url-prefix" type="url" placeholder="JIRA URL: https://issues.domain.net/browse">
              </li>
              <li>
                <ul class="menu">
                  <li><a href="#" data-action="open-new-tabs" class="action">Open all in new tabs</a></li>
                  <li><a href="#" data-action="open-search" class="action">Open in search (jql)</a></li>
                </ul>
              </li>
            </ul>
          </section>
        </div>
        <div class="flexbox-item fill-area content flexbox-item-grow">
          <div class="fill-area-content flexbox-item-grow">
            <section class="parser flexer">
              <div class="column left">
                <textarea id="text" autofocus="true" placeholder="Paste any content here." class="editor"></textarea>
                <div id="result" data-placeholder="Same content above will appear here, but with JIRA tickets converted to links." class="editor">Same content above will appear here, but with JIRA tickets converted to links.</div>
              </div>
              <div class="column right">
                <div class="issue-data">
                  <div class="data-count"><span id="issue-count">0</span> issue found!</div>
                  <ul id="issue-list"></ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-1750020-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="js/app.js"></script>
  </body>
</html>

src/views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title JIRA Opener
    meta(property='og:title', content='JIRA Opener')
    meta(property='og:description', content='Helps you out with the funny task of opening JIRA issues one by one.')
    meta(property='og:url', content='http://kinduff.com/jira-opener/')
    meta(property='og:image', content='http://kinduff.com/jira-opener/images/jira-opener-logo.png')
    meta(name='description', content='Helps you out with the funny task of opening JIRA issues one by one.')
    link(rel='icon', type='image/png', href='images/favicon.png')
    link(rel='stylesheet', href='style/app.css')    
    meta(name='theme-color', content='#ffffff')
  body
    .wrap
      .flexbox-parent
        .flexbox-item.header
          section.options
            ul
              li.logo
                h1 JIRA Opener
              li
                input#url-prefix(type="url", placeholder="JIRA URL: https://issues.domain.net/browse")
              li
                ul.menu
                  li
                    a.action(href="#", data-action="open-new-tabs") Open all in new tabs
                  li
                    a.action(href="#", data-action="open-search") Open in search (jql)
        .flexbox-item.fill-area.content.flexbox-item-grow
          .fill-area-content.flexbox-item-grow
            section.parser.flexer
              .column.left
                textarea.editor#text(autofocus="true", placeholder="Paste any content here.")
                .editor#result(data-placeholder="Same content above will appear here, but with JIRA tickets converted to links.")
                  |Same content above will appear here, but with JIRA tickets converted to links.
              .column.right
                .issue-data
                  .data-count
                    span#issue-count 0
                    |  issue found!
                  ul#issue-list

    script.
      // Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-1750020-2', 'auto');
      ga('send', 'pageview');
    script(src='js/app.js')
