index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JIRA Opener</title>
    <meta property="og:title" content="JIRA Opener">
    <meta property="og:description" content="Helps you out with the funny task of opening JIRA issues one by one.">
    <meta property="og:url" content="http://kinduff.com/jira-opener/">
    <meta property="og:image" content="http://kinduff.com/jira-opener/images/jira-opener-logo.png">
    <meta name="description" content="Helps you out with the funny task of opening JIRA issues one by one.">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style/app.css">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrap">
      <section class="header">
        <h1>JIRA Opener</h1>
        <p>Helps you out with the funny task of opening JIRA issues one by one. Just paste the text you want to parse.</p>
        <p><small>Enter the JIRA url - should end with a slash - and press Ctrl or CMD + Enter to open in a new tab.</small></p>
      </section>
      <section class="options">
        <ul>
          <li>
            <input id="url-prefix" type="text" placeholder="JIRA URL">
          </li>
        </ul>
      </section>
      <section class="parser">
        <textarea id="text" autofocus placeholder="Paste your content here..."></textarea>
        <div class="issue-data">
          <div class="data-count"><span id="issue-count">0</span> issue found!</div>
          <ul id="issue-list"></ul>
        </div>
      </section>
      <section class="footnote">
        <p>with <span>♥</span> by <a href="http://twitter.com/kinduff" target="blank">kinduff</a></p><br>
        <p><img src="images/jira-opener-logo.png" width="100"></p>
      </section>
    </div>
    <!-- Github Ribbon--><a href="https://github.com/kinduff/jira-opener" target="blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    <script>
      // Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-1750020-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="js/app.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title JIRA Opener
    meta(property='og:title', content='JIRA Opener')
    meta(property='og:description', content='Helps you out with the funny task of opening JIRA issues one by one.')
    meta(property='og:url', content='http://kinduff.com/jira-opener')
    meta(property='og:image', content='/images/jira-opener-logo.png')
    meta(name='description', content='Helps you out with the funny task of opening JIRA issues one by one.')
    link(rel='icon', type='image/png', href='/images/favicon.png')
    link(rel='stylesheet', href='style/app.css')    
    meta(name='theme-color', content='#ffffff')
  body
    .wrap
      section.header
        h1 JIRA Opener
        p Helps you out with the funny task of opening JIRA issues one by one. Just paste the text you want to parse.
        p
          small Enter the JIRA url - should end with a slash - and press Ctrl or CMD + Enter to open in a new tab.
      section.options
        ul
          li
            input#url-prefix(type="text", placeholder="JIRA URL")
      section.parser
        textarea#text(autofocus, placeholder="Paste your content here...")
        .issue-data
          .data-count
            span#issue-count 0
            |  issue found!
          ul#issue-list
      section.footnote
        p
          | with 
          span ♥
          |  by 
          a(href="http://twitter.com/kinduff" target="blank") kinduff
        br
        p
          img(src="/images/jira-opener-logo.png", width=100)
    script.
      // Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-1750020-2', 'auto');
      ga('send', 'pageview');
    script(src='js/app.js')
